{
  "name": "fest",
  "version": "1.0.0",
  "description": "jest as a function",
  "main": "server.js",
  "scripts": {
    "build": "babel src -d lib",
    "serve": "nodemon ./lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruteForceBilly/hyf-fest.git"
  },
  "keywords": [
    "jest",
    "serverless"
  ],
  "author": "bruteForceBilly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruteForceBilly/hyf-fest/issues"
  },
  "homepage": "https://github.com/bruteForceBilly/hyf-fest#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "fetch-css": "^3.1.6",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "jest": "^26.6.3"
  }
}
